{
    "name": "jankx/gutenberg",
    "description": "The Block Editor extension for WordPress and beyond",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0.3",
    "autoload": {
        "psr-4": {
            "Jankx\\Gutenberg\\": "src/"
        },
        "files": [
            "./bootstrap.php"
        ]
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
       "jankx/site-layout": "*",
        "jankx/widget": "*",
        "jankx/helpers": "^1.0",
        "jankx/component": "*",
        "jankx/gutenberg-blocks": "*"
    }
}
